Feature: Command Duration Tracking

  As a user, I want to track how long my commands take to execute
  so that I can identify slow commands and optimize my workflow.

  Background:
    Given shy is properly initialized with recording enabled
    And the database schema supports duration tracking

  # Phase 1: Duration Capture

  Scenario 1: Capture duration for successful command
    Given I run a command that takes 2.5 seconds to complete
    When the command finishes successfully
    Then the database should record a duration of approximately 2.5 seconds

  Scenario 2: Capture duration for failed command
    Given I run a command that takes 1.2 seconds and fails
    When the command finishes with exit status 1
    Then the database should record a duration of approximately 1.2 seconds
    And the exit status should be 1

  Scenario 3: Capture duration for very short commands
    Given I run a command that completes in less than 0.1 seconds
    When the command finishes
    Then the database should record a duration in milliseconds

  Scenario 4: Capture duration for long-running commands
    Given I run a command that takes 3 hours and 45 minutes
    When the command finishes
    Then the database should record a duration of 13500 seconds

  Scenario 5: Duration is null for commands without timing data
    Given I have historical commands imported without duration
    When I query those commands
    Then the duration field should be null
    And commands should display without errors

  Scenario 6: Preexec hook sets start time
    Given the preexec hook is triggered
    When a command is about to execute
    Then the start time should be stored in a shell variable

  Scenario 7: Precmd hook calculates duration
    Given the preexec hook stored a start time
    When the precmd hook is triggered after command completion
    Then the duration should be calculated as (end time - start time)
    And the duration should be passed to shy insert

  Scenario 8: Duration capture handles missing preexec
    Given a command runs without preexec being triggered
    When precmd tries to calculate duration
    Then duration should be recorded as null
    And the command should still be recorded

  # Phase 2: Duration Display

  Scenario 9: Display duration with -D flag in history
    Given I have commands with durations in the database
    When I run "shy history -D"
    Then the output should show duration for each command
    And durations should be in human-readable format 'mm:ss'

  Scenario 11: Display duration in human-readable format
    Given I have commands with various durations
    When I run "shy history -D"
    Then commands under 1 second should not show milliseconds (e.g., "00:00")
    And commands under 1 minute should show seconds (e.g., "00:45")
    And commands over 1 minute should show minutes and seconds (e.g., "02:30")
    And commands over 1 hour should not show hours (e.g., "")

  Scenario 12: Display duration alongside timestamps
    Given I have a command with timestamp and duration
    When I run "shy history -i -D"
    Then the output should show: event number, timestamp, duration, command text
    And all fields should be properly aligned

  Scenario 13: Commands without duration show 00:00
    Given I have some commands with duration and some without
    When I run "shy history -D"
    Then commands with duration should show the duration
    And commands without duration should show "00:00"

  # Phase 3: Duration in list command

  Scenario 17: List command includes duration in seconds in format string
    Given I have commands with durations
      - Command: "sleep 2" Duration: 2028ms
      - Command: "sleep 2.7" Duration: 2528ms
      - Command: "echo hello" Duration: 500ms
      - Command: "sleep 72" Duration: 72028ms
      - Command: "minsleep 72" Duration: 4320028ms
      - Command: "hrsleep 28" Duration: 100800028ms
    When I run "shy list --fmt 'cmd,durs'"
    Then each line should show command text and duration
    And duration should be in human-readable format
    And I see "sleep 2" with duration "2s"
    And I see "sleep 2.5" with duration "2s"
    And I see "echo hello" with duration "0s"
    And I see "minsleep 72" with duration "1h12m0s"
    And I see "hrsleep 28" with duration "1d4h0m0s"

  Scenario 17: List command includes duration in ms in format string
    Given I have commands with durations
      - Command: "sleep 2" Duration: 2028ms
      - Command: "sleep 2.7" Duration: 2528ms
      - Command: "echo hello" Duration: 500ms
      - Command: "sleep 72" Duration: 72028ms
      - Command: "minsleep 72" Duration: 4320028ms
      - Command: "hrsleep 28" Duration: 100800028ms
    When I run "shy list --fmt 'cmd,durms'"
    Then each line should show command text, and duration in milliseconds
    And duration should be in human-readable format
    And I see "sleep 2" with duration "2s28ms"
    And I see "sleep 2.5" with duration "2s28ms"
    And I see "echo hello" with duration "500ms"
    And I see "minsleep 72" with duration "1h12m0s28ms"
    And I see "hrsleep 28" with duration "1d4h0m0s28ms"
