Feature: Interactive Summary - Phase 1: Core Navigation

  The summary TUI launches with yesterday's contexts and supports
  basic navigation: selecting contexts and moving between days.

  Background:
    Given the database contains commands from the following days:
      | date       | context                  | command_count |
      | 2026-02-03 | ~/projects/shy:main      | 15            |
      | 2026-02-03 | ~/projects/other:feature | 8             |
      | 2026-02-04 | ~/projects/shy:main      | 42            |
      | 2026-02-04 | ~/projects/shy:bugfix    | 12            |
      | 2026-02-04 | ~/downloads              | 5             |
    And today is 2026-02-05

  Scenario: Launch summary with yesterday's contexts
    When I run "shy summary"
    Then I see the header "Work Summary - 2026-02-04 (Yesterday)"
    And I see the following contexts:
      | context                | commands    |
      | ~/projects/shy:main    | 42 commands |
      | ~/projects/shy:bugfix  | 12 commands |
      | ~/downloads            | 5 commands  |
    And the first context is selected

  Scenario: Navigate down through contexts
    Given I am viewing the summary for 2026-02-04
    And "~/projects/shy:main" is selected
    When I press "j"
    Then "~/projects/shy:bugfix" is selected
    When I press "j"
    Then "~/downloads" is selected

  Scenario: Navigate up through contexts
    Given I am viewing the summary for 2026-02-04
    And "~/downloads" is selected
    When I press "k"
    Then "~/projects/shy:bugfix" is selected

  Scenario: Selection stops at boundaries
    Given I am viewing the summary for 2026-02-04
    And "~/downloads" is selected
    When I press "j"
    Then "~/downloads" is still selected

  Scenario: Navigate to previous day
    Given I am viewing the summary for 2026-02-04
    When I press "h"
    Then I see the header "Work Summary - 2026-02-03"
    And I see the following contexts:
      | context                  | commands    |
      | ~/projects/shy:main      | 15 commands |
      | ~/projects/other:feature | 8 commands  |

  Scenario: Navigate to next day
    Given I am viewing the summary for 2026-02-03
    When I press "l"
    Then I see the header "Work Summary - 2026-02-04 (Yesterday)"

  Scenario: Navigate to today with no commands
    Given I am viewing the summary for 2026-02-04
    When I press "l"
    Then I see the header "Work Summary - 2026-02-05 (Today)"
    And I see "No commands found"

  Scenario: Cannot navigate past today
    Given I am viewing the summary for 2026-02-05 (Today)
    When I press "l"
    Then I see the header "Work Summary - 2026-02-05 (Today)"

  Scenario: Jump to today
    Given I am viewing the summary for 2026-02-03
    When I press "t"
    Then I see the header "Work Summary - 2026-02-05 (Today)"

  Scenario: Jump to yesterday
    Given I am viewing the summary for 2026-02-03
    When I press "y"
    Then I see the header "Work Summary - 2026-02-04 (Yesterday)"

  Scenario: Selection resets when changing days
    Given I am viewing the summary for 2026-02-04
    And "~/downloads" is selected
    When I press "h"
    Then the first context is selected

  Scenario: Quit the application
    Given I am viewing the summary
    When I press "q"
    Then the application exits

  Scenario: Quit with Ctrl+C
    Given I am viewing the summary
    When I press "Ctrl+C"
    Then the application exits

  Scenario: Arrow keys work for navigation
    Given I am viewing the summary for 2026-02-04
    And the first context is selected
    When I press "↓"
    Then "~/projects/shy:bugfix" is selected
    When I press "↑"
    Then "~/projects/shy:main" is selected

  Scenario: Viewport scrolls to keep selection visible
    Given I am viewing the summary for a day with 20 contexts
    And the terminal height shows 10 contexts
    And the first context is selected
    When I press "j" 12 times
    Then the selected context is visible in the viewport

  Scenario: Header shows focused indicator when app has focus
    When I run "shy summary"
    Then the header contains "●"
    And the header does not contain "○"

  Scenario: Header shows blurred indicator when app loses focus
    Given I am viewing the summary
    When the app loses focus
    Then the header contains "○"
    And the header does not contain "●"

  Scenario: Header restores focused indicator when app regains focus
    Given I am viewing the summary
    And the app has lost focus
    When the app regains focus
    Then the header contains "●"

  Scenario: Contexts are ordered by command count descending
    Given the database contains commands from yesterday:
      | context                  | command_count |
      | ~/projects/shy:main      | 5             |
      | ~/projects/other:feature | 20            |
      | ~/downloads              | 12            |
    When I run "shy summary"
    Then I see the following contexts in order:
      | context                  | commands    |
      | ~/projects/other:feature | 20 commands |
      | ~/downloads              | 12 commands |
      | ~/projects/shy:main      | 5 commands  |

  Scenario: Long context name is truncated with ellipsis
    Given the database contains commands from yesterday:
      | context                                                          | command_count |
      | ~/projects/very/deeply/nested/directory/structure/my-project:main | 10            |
    When I run "shy summary"
    Then the context is displayed truncated with "…" to fit the terminal width

  Scenario: Command counts are right-aligned
    Given the database contains commands from yesterday:
      | context                  | command_count |
      | ~/projects/shy:main      | 142           |
      | ~/projects/other:feature | 8             |
      | ~/downloads              | 42            |
    When I run "shy summary"
    Then the word "commands" is aligned across all context rows

  Scenario: Header includes day of the week
    Given today is 2026-02-05 (Thursday)
    When I run "shy summary"
    Then I see the header "Work Summary ● Wednesday 2026-02-04 (Yesterday)"

  Scenario: Header includes day of the week for non-relative dates
    Given today is 2026-02-05
    And I am viewing the summary for 2026-02-01
    Then I see the header "Work Summary ● Sunday 2026-02-01"

  Scenario: Home directory displays as full path
    Given the database contains commands from yesterday:
      | context     | command_count |
      | /home/chris | 3             |
    When I run "shy summary"
    Then I see the context "/home/chris"
    And I do not see the context "~"
